@import '../../theme/consts.scss';

.main {
  .main-poster {
    display: flex;
    gap: 5rem;
    margin-top: 2rem;
    padding-block: 2rem;
    background: url('../../assets/images/bg-music-notes.png') no-repeat center;
    background-size: cover;

    @media screen and (max-width: 32rem) {
      flex-direction: column;
    }

    &__image {
      flex: 0 1 40%;
      display: flex;
      justify-content: center;

      img {
        display: block;
        max-width: 100%;
        max-height: 20rem;
      }
    }

    &__content {
      flex-grow: 1;
      align-self: center;
      text-align: center;
    }

    &__subtitle {
      margin-top: 0.5rem;
    }

    &__button {
      margin-top: 3rem;
    }
  }

  .main-promo {
    display: flex;
    justify-content: space-around;
    gap: 2rem;

    @media screen and (max-width: 40rem) {
      flex-direction: column;
    }

    &__card {
      width: 50%;
      overflow: hidden;

      @media screen and (max-width: 40rem) {
        width: 100%;
      }
    }

    &__image {
      img {
        display: block;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 10rem;
        object-fit: cover;
      }
    }

    &__content {
      padding: 2rem;
      text-align: center;
    }

    &__title {
      font-weight: bold;
      text-transform: uppercase;
    }

    &__code {
      font-size: $fs-600;
      margin-top: 1rem;

      ::selection {
        background: $clr-secondary;
      }
    }
  }

  .main-sale {
    margin-top: 5rem;

    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      padding-block: 2rem;

      @media screen and (max-width: 55rem) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media screen and (max-width: 40rem) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 32rem) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__card-image {
      object-fit: contain;
    }
  }
}
